<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6sM-eu-LKb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="XD7-tc-kki">
            <objects>
                <viewController storyboardIdentifier="containerController" id="6sM-eu-LKb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyC-m2-cv6"/>
                        <viewControllerLayoutGuide type="bottom" id="BP9-11-fcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tr-is-Cdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6wR-Uh-2Y0"/>
                    <connections>
                        <segue destination="NUH-cU-ZOj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ahd-mi-ifB"/>
                        <segue destination="c8d-Y3-pEH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="knG-Qq-d96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra8-Y2-6M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="82"/>
        </scene>
        <!--Left Menu Controller-->
        <scene sceneID="fcl-1U-ja9">
            <objects>
                <viewController id="c8d-Y3-pEH" userLabel="Left Menu Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erB-4w-7Cb"/>
                        <viewControllerLayoutGuide type="bottom" id="hcf-gE-crS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9W-Dw-Vo4">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-8x-S62">
                                <rect key="frame" x="0.0" y="20" width="300" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R00-kZ-BKY" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="650"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-Fq-srq">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="S3h-Xn-sXg"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d09-SW-Kh6" userLabel="List Menu" customClass="OAStackView">
                                                <rect key="frame" x="10" y="120" width="280" height="542"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXm-ed-Sa6">
                                                        <rect key="frame" x="-10" y="11" width="107" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qPm-Pa-XUf"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="ĐĂNG NHẬP">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Kz1-wD-0Jy" kind="show" id="bTE-DO-Una"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="VXm-ed-Sa6" firstAttribute="width" secondItem="d09-SW-Kh6" secondAttribute="width" id="rvl-1J-Nfw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="axisValue">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="alignmentValue">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="distributionValue">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="d09-SW-Kh6" firstAttribute="top" secondItem="XC2-Fq-srq" secondAttribute="bottom" id="DGB-Ec-dtN"/>
                                            <constraint firstAttribute="height" constant="650" id="MHT-qQ-Su3"/>
                                            <constraint firstItem="XC2-Fq-srq" firstAttribute="leading" secondItem="R00-kZ-BKY" secondAttribute="leading" id="Rud-7X-0ql"/>
                                            <constraint firstItem="d09-SW-Kh6" firstAttribute="leading" secondItem="R00-kZ-BKY" secondAttribute="leading" id="Uc4-IC-IyB"/>
                                            <constraint firstAttribute="trailing" secondItem="XC2-Fq-srq" secondAttribute="trailing" id="gXh-fK-Qq8"/>
                                            <constraint firstItem="XC2-Fq-srq" firstAttribute="top" secondItem="R00-kZ-BKY" secondAttribute="top" id="jMf-PV-YrJ"/>
                                            <constraint firstItem="d09-SW-Kh6" firstAttribute="leading" secondItem="R00-kZ-BKY" secondAttribute="leading" constant="10" id="vQc-0H-7V1"/>
                                            <constraint firstAttribute="trailing" secondItem="d09-SW-Kh6" secondAttribute="trailing" id="xEN-gh-X41"/>
                                            <constraint firstAttribute="trailing" secondItem="d09-SW-Kh6" secondAttribute="trailing" constant="10" id="xVF-6I-X1l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R00-kZ-BKY" secondAttribute="bottom" id="RaS-5c-8Vz"/>
                                    <constraint firstItem="R00-kZ-BKY" firstAttribute="leading" secondItem="Bon-8x-S62" secondAttribute="leading" id="eu4-tt-vI3"/>
                                    <constraint firstItem="R00-kZ-BKY" firstAttribute="top" secondItem="Bon-8x-S62" secondAttribute="top" id="kqJ-98-7EN"/>
                                    <constraint firstAttribute="trailing" secondItem="R00-kZ-BKY" secondAttribute="trailing" id="tvV-rg-1Md"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bon-8x-S62" firstAttribute="leading" secondItem="x9W-Dw-Vo4" secondAttribute="leading" id="E9d-kR-rlN"/>
                            <constraint firstItem="hcf-gE-crS" firstAttribute="top" secondItem="Bon-8x-S62" secondAttribute="bottom" id="FWY-2q-nNP"/>
                            <constraint firstAttribute="trailing" secondItem="Bon-8x-S62" secondAttribute="trailing" id="JYn-ez-y9T"/>
                            <constraint firstItem="R00-kZ-BKY" firstAttribute="width" secondItem="x9W-Dw-Vo4" secondAttribute="width" id="ZOK-B2-0kQ"/>
                            <constraint firstItem="Bon-8x-S62" firstAttribute="top" secondItem="erB-4w-7Cb" secondAttribute="bottom" id="kO7-hG-kYc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="785-MT-ngZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="876"/>
        </scene>
        <!--Login-->
        <scene sceneID="SYy-Eh-uYN">
            <objects>
                <viewController id="eRr-SG-MmV" customClass="LoginController" customModule="Etady" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfk-zQ-tLV"/>
                        <viewControllerLayoutGuide type="bottom" id="Iby-WC-hOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcf-dR-NXn">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-4o-N16">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-KL-otM" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="700"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ONE-Pa-NFN">
                                                <rect key="frame" x="50" y="157" width="250" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="fF1-HT-4dJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="qnv-2M-haX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fft-Jz-2zc">
                                                <rect key="frame" x="50" y="245" width="250" height="46"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.37647058820000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="xVR-zc-96K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <size key="titleShadowOffset" width="7" height="8"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Kv-oo-q5a">
                                                <rect key="frame" x="99" y="60" width="152" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="aFr-oX-fW5"/>
                                                    <constraint firstAttribute="width" constant="152" id="zOQ-CA-RKS"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-bZ-UAw">
                                                <rect key="frame" x="50" y="198" width="250" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hoQ-9V-j0Z"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKv-6Y-SVq">
                                                <rect key="frame" x="50" y="348" width="112" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="7gu-zC-OBa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="SignUp">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="HMl-Rf-lT3" kind="push" id="f87-P3-ZzB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGF-bJ-mNT">
                                                <rect key="frame" x="50" y="295" width="250" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="IC1-Qk-LNg"/>
                                                </constraints>
                                                <state key="normal" title="Login with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-26-aba">
                                                <rect key="frame" x="246" y="346" width="54" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="LLA-aw-h1l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="bEe-26-aba" firstAttribute="leading" secondItem="RKv-6Y-SVq" secondAttribute="trailing" constant="84" id="3GK-0E-YHG"/>
                                            <constraint firstItem="fft-Jz-2zc" firstAttribute="trailing" secondItem="vGF-bJ-mNT" secondAttribute="trailing" id="8jI-Vr-DfL"/>
                                            <constraint firstItem="LAe-bZ-UAw" firstAttribute="trailing" secondItem="fft-Jz-2zc" secondAttribute="trailing" id="Cao-iP-jDJ"/>
                                            <constraint firstItem="ONE-Pa-NFN" firstAttribute="trailing" secondItem="LAe-bZ-UAw" secondAttribute="trailing" id="Clw-zS-4fF"/>
                                            <constraint firstItem="6Kv-oo-q5a" firstAttribute="top" secondItem="GLc-KL-otM" secondAttribute="top" constant="60" id="Egg-Dm-bV6"/>
                                            <constraint firstItem="bEe-26-aba" firstAttribute="top" secondItem="vGF-bJ-mNT" secondAttribute="bottom" constant="6" id="HGa-pS-PV0"/>
                                            <constraint firstItem="6Kv-oo-q5a" firstAttribute="centerX" secondItem="GLc-KL-otM" secondAttribute="centerX" id="Jd1-s1-7U5"/>
                                            <constraint firstItem="vGF-bJ-mNT" firstAttribute="leading" secondItem="RKv-6Y-SVq" secondAttribute="leading" id="KFC-1S-ymN"/>
                                            <constraint firstItem="ONE-Pa-NFN" firstAttribute="leading" secondItem="LAe-bZ-UAw" secondAttribute="leading" id="OHu-jc-fOw"/>
                                            <constraint firstItem="fft-Jz-2zc" firstAttribute="top" secondItem="LAe-bZ-UAw" secondAttribute="bottom" constant="7" id="V2g-lY-D2M"/>
                                            <constraint firstItem="ONE-Pa-NFN" firstAttribute="top" secondItem="6Kv-oo-q5a" secondAttribute="bottom" constant="31" id="Y8m-56-1ea"/>
                                            <constraint firstItem="vGF-bJ-mNT" firstAttribute="top" secondItem="fft-Jz-2zc" secondAttribute="bottom" constant="4" id="cbb-Lw-O3P"/>
                                            <constraint firstItem="vGF-bJ-mNT" firstAttribute="trailing" secondItem="bEe-26-aba" secondAttribute="trailing" id="dC6-Z1-6Rd"/>
                                            <constraint firstItem="fft-Jz-2zc" firstAttribute="leading" secondItem="vGF-bJ-mNT" secondAttribute="leading" id="fd4-CK-qpx"/>
                                            <constraint firstItem="6Kv-oo-q5a" firstAttribute="centerX" secondItem="ONE-Pa-NFN" secondAttribute="centerX" id="nA5-HX-CLW"/>
                                            <constraint firstAttribute="height" constant="700" id="ohV-m2-Q42"/>
                                            <constraint firstItem="LAe-bZ-UAw" firstAttribute="top" secondItem="ONE-Pa-NFN" secondAttribute="bottom" constant="1" id="p0A-mk-6Mo"/>
                                            <constraint firstItem="RKv-6Y-SVq" firstAttribute="bottom" secondItem="bEe-26-aba" secondAttribute="bottom" id="xg9-aB-r85"/>
                                            <constraint firstItem="RKv-6Y-SVq" firstAttribute="top" secondItem="vGF-bJ-mNT" secondAttribute="bottom" constant="8" symbolic="YES" id="xoc-Ti-Z7S"/>
                                            <constraint firstItem="LAe-bZ-UAw" firstAttribute="leading" secondItem="fft-Jz-2zc" secondAttribute="leading" id="y2i-At-eLT"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="E2N-le-HBw" appends="YES" id="yvo-47-Loh"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GLc-KL-otM" firstAttribute="top" secondItem="lGX-4o-N16" secondAttribute="top" id="HyI-XT-qqs"/>
                                    <constraint firstAttribute="bottom" secondItem="GLc-KL-otM" secondAttribute="bottom" id="O6g-Pa-0rv"/>
                                    <constraint firstAttribute="trailing" secondItem="GLc-KL-otM" secondAttribute="trailing" id="UHG-15-k8J"/>
                                    <constraint firstItem="GLc-KL-otM" firstAttribute="leading" secondItem="lGX-4o-N16" secondAttribute="leading" id="Wc2-2j-GT5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lGX-4o-N16" firstAttribute="bottom" secondItem="Iby-WC-hOm" secondAttribute="top" id="1kl-Ld-Q2U"/>
                            <constraint firstAttribute="trailing" secondItem="lGX-4o-N16" secondAttribute="trailing" id="6aW-qm-Xnz"/>
                            <constraint firstItem="GLc-KL-otM" firstAttribute="width" secondItem="Fcf-dR-NXn" secondAttribute="width" id="Jfo-CT-yex"/>
                            <constraint firstItem="lGX-4o-N16" firstAttribute="leading" secondItem="Fcf-dR-NXn" secondAttribute="leading" id="P3F-E8-mOJ"/>
                            <constraint firstItem="lGX-4o-N16" firstAttribute="top" secondItem="Nfk-zQ-tLV" secondAttribute="bottom" constant="-20" id="rtG-LP-34V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="fVf-zI-rAB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="700"/>
                    <connections>
                        <outlet property="btnLogin" destination="fft-Jz-2zc" id="grL-nP-XZM"/>
                        <outlet property="passWord" destination="LAe-bZ-UAw" id="KYP-w2-R3g"/>
                        <outlet property="skipButton" destination="bEe-26-aba" id="du9-8c-hsf"/>
                        <outlet property="userName" destination="ONE-Pa-NFN" id="myt-h1-IhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgr-LR-YFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E2N-le-HBw">
                    <connections>
                        <action selector="hideKeyboard:" destination="eRr-SG-MmV" id="gxC-EZ-1lb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="329.60000000000002" y="876.1619190404798"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="VDN-jc-h5h">
            <objects>
                <viewController storyboardIdentifier="ReportViewId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vf1-8a-2Qg" customClass="ReportViewController" customModule="Etady" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6m-pO-JhC"/>
                        <viewControllerLayoutGuide type="bottom" id="YZN-K8-83L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fou-DY-Rnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHF-gR-EXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952.5" y="1599.2957746478874"/>
        </scene>
        <!--Report Table View-->
        <scene sceneID="Voo-al-bM9">
            <objects>
                <viewController storyboardIdentifier="ReportTableView" id="fKA-TC-sLg" customClass="ReportTableView" customModule="Etady" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6s-hx-UkF"/>
                        <viewControllerLayoutGuide type="bottom" id="wvP-A6-qqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlZ-HV-qEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-6V-UhG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-QY-Bfa">
                                        <rect key="frame" x="8" y="8" width="0.0" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-YE-Ftb">
                                        <rect key="frame" x="217" y="8" width="45" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FFH-0m-T9l"/>
                                            <constraint firstAttribute="width" constant="45" id="ts6-pb-ze8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Like">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byh-55-2F1">
                                        <rect key="frame" x="267" y="8" width="45" height="25"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.55845905169999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="oTx-a3-KoX"/>
                                            <constraint firstAttribute="width" constant="45" id="sSy-l9-rtj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Dislike">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-pw-fgh">
                                        <rect key="frame" x="36" y="30" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HaF-QY-Bfa" firstAttribute="top" secondItem="qLS-6V-UhG" secondAttribute="top" constant="8" id="Aa0-S7-LDt"/>
                                    <constraint firstAttribute="bottom" secondItem="HaF-QY-Bfa" secondAttribute="bottom" constant="8" id="Ntg-SW-9dP"/>
                                    <constraint firstItem="6qe-pw-fgh" firstAttribute="leading" secondItem="qLS-6V-UhG" secondAttribute="leading" constant="36" id="TgG-P6-sZs"/>
                                    <constraint firstAttribute="bottom" secondItem="byh-55-2F1" secondAttribute="bottom" constant="8" id="UrM-DS-hAt"/>
                                    <constraint firstItem="byh-55-2F1" firstAttribute="top" secondItem="qLS-6V-UhG" secondAttribute="top" constant="8" id="V23-l6-OV1"/>
                                    <constraint firstAttribute="bottom" secondItem="YO3-YE-Ftb" secondAttribute="bottom" constant="8" id="VD2-qB-dgj"/>
                                    <constraint firstItem="HaF-QY-Bfa" firstAttribute="leading" secondItem="qLS-6V-UhG" secondAttribute="leading" constant="8" id="cMM-CH-bLi"/>
                                    <constraint firstAttribute="trailing" secondItem="byh-55-2F1" secondAttribute="trailing" constant="8" id="kXn-jb-3sO"/>
                                    <constraint firstItem="byh-55-2F1" firstAttribute="leading" secondItem="YO3-YE-Ftb" secondAttribute="trailing" constant="5" id="rJd-ZC-hxI"/>
                                    <constraint firstItem="6qe-pw-fgh" firstAttribute="baseline" secondItem="HaF-QY-Bfa" secondAttribute="baseline" id="rnU-Nb-C9W"/>
                                    <constraint firstItem="YO3-YE-Ftb" firstAttribute="top" secondItem="qLS-6V-UhG" secondAttribute="top" constant="8" id="w97-um-NLv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="168" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7vs-rZ-VhQ">
                                <rect key="frame" x="0.0" y="41" width="320" height="527"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportCell" rowHeight="168" id="ka2-gZ-Szh" customClass="ReportItem" customModule="Etady" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="320" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ka2-gZ-Szh" id="7Ak-mX-F9w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="reK-Zw-OqF">
                                                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="jxM-2E-iaG"/>
                                                        <constraint firstAttribute="height" constant="30" id="q3B-3l-EG6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wla-Oc-xlB">
                                                    <rect key="frame" x="40" y="5" width="275" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-0p-TVB">
                                                    <rect key="frame" x="40" y="28" width="275" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNk-Vq-TIi">
                                                    <rect key="frame" x="0.0" y="51" width="320" height="112"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xeW-0p-TVB" firstAttribute="top" secondItem="wla-Oc-xlB" secondAttribute="bottom" constant="3" id="6na-HX-LY5"/>
                                                <constraint firstItem="CNk-Vq-TIi" firstAttribute="width" secondItem="7Ak-mX-F9w" secondAttribute="width" id="CL4-6D-Pbc"/>
                                                <constraint firstItem="CNk-Vq-TIi" firstAttribute="leading" secondItem="7Ak-mX-F9w" secondAttribute="leading" id="FJz-Bo-D8P"/>
                                                <constraint firstAttribute="bottom" secondItem="CNk-Vq-TIi" secondAttribute="bottom" constant="5" id="Kgk-CL-Kc5"/>
                                                <constraint firstItem="wla-Oc-xlB" firstAttribute="leading" secondItem="reK-Zw-OqF" secondAttribute="trailing" constant="5" id="OUp-bf-AgW"/>
                                                <constraint firstItem="CNk-Vq-TIi" firstAttribute="top" secondItem="xeW-0p-TVB" secondAttribute="bottom" constant="5" id="WZs-uZ-HJi"/>
                                                <constraint firstAttribute="trailing" secondItem="CNk-Vq-TIi" secondAttribute="trailing" id="bgi-k0-BAk"/>
                                                <constraint firstAttribute="trailing" secondItem="CNk-Vq-TIi" secondAttribute="trailing" id="dTY-nc-wGJ"/>
                                                <constraint firstItem="xeW-0p-TVB" firstAttribute="trailing" secondItem="wla-Oc-xlB" secondAttribute="trailing" id="fq1-vf-mnz"/>
                                                <constraint firstAttribute="trailing" secondItem="wla-Oc-xlB" secondAttribute="trailing" constant="5" id="iHs-aX-vyT"/>
                                                <constraint firstItem="wla-Oc-xlB" firstAttribute="top" secondItem="7Ak-mX-F9w" secondAttribute="top" constant="5" id="nKF-1Z-m6z"/>
                                                <constraint firstItem="reK-Zw-OqF" firstAttribute="top" secondItem="7Ak-mX-F9w" secondAttribute="top" constant="5" id="pIq-RD-sJ7"/>
                                                <constraint firstItem="CNk-Vq-TIi" firstAttribute="leading" secondItem="7Ak-mX-F9w" secondAttribute="leading" id="qFU-gd-A4u"/>
                                                <constraint firstItem="xeW-0p-TVB" firstAttribute="leading" secondItem="wla-Oc-xlB" secondAttribute="leading" id="saw-6V-Ex7"/>
                                                <constraint firstItem="reK-Zw-OqF" firstAttribute="leading" secondItem="7Ak-mX-F9w" secondAttribute="leading" constant="5" id="sbe-7c-r7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="xeW-0p-TVB" id="w4Y-Ia-i6t"/>
                                            <outlet property="icon" destination="reK-Zw-OqF" id="4N9-j3-ILo"/>
                                            <outlet property="image_report" destination="CNk-Vq-TIi" id="6KC-J8-gkY"/>
                                            <outlet property="title" destination="wla-Oc-xlB" id="MnK-UW-DuF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLS-6V-UhG" firstAttribute="leading" secondItem="JlZ-HV-qEA" secondAttribute="leading" id="1Lj-tN-tot"/>
                            <constraint firstItem="7vs-rZ-VhQ" firstAttribute="top" secondItem="qLS-6V-UhG" secondAttribute="bottom" id="BCt-qK-5md"/>
                            <constraint firstItem="7vs-rZ-VhQ" firstAttribute="leading" secondItem="qLS-6V-UhG" secondAttribute="leading" id="FSH-nI-75i"/>
                            <constraint firstItem="wvP-A6-qqH" firstAttribute="top" secondItem="7vs-rZ-VhQ" secondAttribute="bottom" id="QHF-4G-9oF"/>
                            <constraint firstItem="qLS-6V-UhG" firstAttribute="top" secondItem="u6s-hx-UkF" secondAttribute="bottom" id="ReS-jt-HGJ"/>
                            <constraint firstItem="7vs-rZ-VhQ" firstAttribute="trailing" secondItem="qLS-6V-UhG" secondAttribute="trailing" id="ioJ-c3-EVx"/>
                            <constraint firstAttribute="trailing" secondItem="qLS-6V-UhG" secondAttribute="trailing" id="znU-Yg-zJT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="disLikeButton" destination="byh-55-2F1" id="83S-lb-Ch4"/>
                        <outlet property="likeButton" destination="YO3-YE-Ftb" id="O2h-Sz-cMN"/>
                        <outlet property="numberReport" destination="HaF-QY-Bfa" id="QnF-Ms-WCY"/>
                        <outlet property="tableView" destination="7vs-rZ-VhQ" id="lBE-vZ-Bss"/>
                        <outlet property="userReport" destination="6qe-pw-fgh" id="teA-hB-YpL"/>
                        <outlet property="voteBar" destination="qLS-6V-UhG" id="hKm-m1-Dhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd5-jq-pMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.71014492753625" y="1600.271739130435"/>
        </scene>
        <!--Signup-->
        <scene sceneID="KaD-Uo-Mke">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HMl-Rf-lT3" customClass="SignUpController" customModule="Etady" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oT-7j-Tn8"/>
                        <viewControllerLayoutGuide type="bottom" id="CSE-2h-Yw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUW-q4-hGV">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-9I-qIg">
                                <rect key="frame" x="0.0" y="20" width="350" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av9-6V-iEE" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvE-hE-zh6">
                                                <rect key="frame" x="99" y="40" width="152" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="12I-2x-YX2"/>
                                                    <constraint firstAttribute="width" constant="152" id="Y4C-sR-S3C"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m4Y-uB-Fij">
                                                <rect key="frame" x="25" y="132" width="300" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0gv-2j-A6L"/>
                                                    <constraint firstAttribute="width" constant="300" id="0yO-Yr-qeK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XgI-t2-SW1">
                                                <rect key="frame" x="25" y="175" width="149" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4DP-5Z-pez"/>
                                                    <constraint firstAttribute="width" constant="149" id="G4T-fi-AHM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-Kb-EWA">
                                                <rect key="frame" x="176" y="175" width="149" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5FV-Zw-62P"/>
                                                    <constraint firstAttribute="width" constant="149" id="yhJ-Ib-XoX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-Ws-M6N">
                                                <rect key="frame" x="25" y="218" width="300" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7Fy-UV-E9r"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-nQ-i7J">
                                                <rect key="frame" x="25" y="260" width="300" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QXL-Ta-bQx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-Iw-LxE">
                                                <rect key="frame" x="25" y="302" width="300" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mSm-lN-DEF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-Wt-WkO">
                                                <rect key="frame" x="25" y="350" width="300" height="46"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.37647058820000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Bpf-py-FEm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <size key="titleShadowOffset" width="7" height="8"/>
                                                <state key="normal" title="Signup">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-t4-0Dk">
                                                <rect key="frame" x="271" y="409" width="54" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="XDO-6v-UYJ"/>
                                                    <constraint firstAttribute="width" constant="54" id="kMY-Mh-B3a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zvE-hE-zh6" firstAttribute="centerX" secondItem="m4Y-uB-Fij" secondAttribute="centerX" id="36d-Kc-Xhe"/>
                                            <constraint firstItem="zvE-hE-zh6" firstAttribute="centerX" secondItem="av9-6V-iEE" secondAttribute="centerX" id="41w-s2-cDr"/>
                                            <constraint firstItem="1bz-nQ-i7J" firstAttribute="trailing" secondItem="QmD-Iw-LxE" secondAttribute="trailing" id="7Gn-7y-eDj"/>
                                            <constraint firstItem="m4Y-uB-Fij" firstAttribute="leading" secondItem="XgI-t2-SW1" secondAttribute="leading" id="9Y8-v4-QUH"/>
                                            <constraint firstItem="XgI-t2-SW1" firstAttribute="bottom" secondItem="SCS-Kb-EWA" secondAttribute="bottom" id="Bl3-lz-jje"/>
                                            <constraint firstItem="XgI-t2-SW1" firstAttribute="leading" secondItem="dBR-Ws-M6N" secondAttribute="leading" id="HFN-Hf-eIw"/>
                                            <constraint firstItem="QmD-Iw-LxE" firstAttribute="top" secondItem="1bz-nQ-i7J" secondAttribute="bottom" constant="2" id="IfP-zL-4dw"/>
                                            <constraint firstItem="1bz-nQ-i7J" firstAttribute="top" secondItem="dBR-Ws-M6N" secondAttribute="bottom" constant="2" id="JWp-rV-VkU"/>
                                            <constraint firstItem="m4Y-uB-Fij" firstAttribute="top" secondItem="zvE-hE-zh6" secondAttribute="bottom" constant="26" id="MTV-Wh-VeG"/>
                                            <constraint firstItem="LSj-Wt-WkO" firstAttribute="trailing" secondItem="TeK-t4-0Dk" secondAttribute="trailing" id="T4Z-Z3-L1f"/>
                                            <constraint firstItem="QmD-Iw-LxE" firstAttribute="trailing" secondItem="LSj-Wt-WkO" secondAttribute="trailing" id="Wdo-2h-kTo"/>
                                            <constraint firstItem="QmD-Iw-LxE" firstAttribute="leading" secondItem="LSj-Wt-WkO" secondAttribute="leading" id="WmV-rh-p8e"/>
                                            <constraint firstItem="m4Y-uB-Fij" firstAttribute="trailing" secondItem="SCS-Kb-EWA" secondAttribute="trailing" id="XZ5-K6-qvE"/>
                                            <constraint firstItem="zvE-hE-zh6" firstAttribute="top" secondItem="av9-6V-iEE" secondAttribute="top" constant="40" id="c4V-hg-sfa"/>
                                            <constraint firstItem="dBR-Ws-M6N" firstAttribute="leading" secondItem="1bz-nQ-i7J" secondAttribute="leading" id="eVu-8b-2N5"/>
                                            <constraint firstItem="dBR-Ws-M6N" firstAttribute="trailing" secondItem="1bz-nQ-i7J" secondAttribute="trailing" id="feB-dL-SMv"/>
                                            <constraint firstItem="SCS-Kb-EWA" firstAttribute="trailing" secondItem="dBR-Ws-M6N" secondAttribute="trailing" id="hlC-V5-tB7"/>
                                            <constraint firstItem="TeK-t4-0Dk" firstAttribute="top" secondItem="LSj-Wt-WkO" secondAttribute="bottom" constant="13" id="ibw-Vx-NGJ"/>
                                            <constraint firstAttribute="height" constant="600" id="j9t-4u-JGK"/>
                                            <constraint firstItem="LSj-Wt-WkO" firstAttribute="top" secondItem="QmD-Iw-LxE" secondAttribute="bottom" constant="8" symbolic="YES" id="kwT-Qo-V1g"/>
                                            <constraint firstItem="XgI-t2-SW1" firstAttribute="baseline" secondItem="SCS-Kb-EWA" secondAttribute="baseline" id="oSa-zN-ROc"/>
                                            <constraint firstItem="dBR-Ws-M6N" firstAttribute="top" secondItem="XgI-t2-SW1" secondAttribute="bottom" constant="3" id="oih-OI-S7A"/>
                                            <constraint firstItem="XgI-t2-SW1" firstAttribute="top" secondItem="m4Y-uB-Fij" secondAttribute="bottom" constant="3" id="vFg-tK-pu2"/>
                                            <constraint firstItem="SCS-Kb-EWA" firstAttribute="leading" secondItem="XgI-t2-SW1" secondAttribute="trailing" constant="2" id="xeg-J3-TWT"/>
                                            <constraint firstItem="1bz-nQ-i7J" firstAttribute="leading" secondItem="QmD-Iw-LxE" secondAttribute="leading" id="yz8-H7-h6J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="av9-6V-iEE" firstAttribute="leading" secondItem="ULP-9I-qIg" secondAttribute="leading" id="1HJ-Vc-2Jl"/>
                                    <constraint firstItem="av9-6V-iEE" firstAttribute="centerX" secondItem="ULP-9I-qIg" secondAttribute="centerX" id="NfD-A3-z23"/>
                                    <constraint firstItem="av9-6V-iEE" firstAttribute="top" secondItem="ULP-9I-qIg" secondAttribute="top" id="ON7-qF-7GE"/>
                                    <constraint firstAttribute="bottom" secondItem="av9-6V-iEE" secondAttribute="bottom" constant="80" id="Win-Tn-f3y"/>
                                    <constraint firstAttribute="trailing" secondItem="av9-6V-iEE" secondAttribute="trailing" id="g67-pa-gzs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XW0-Yk-jYu" appends="YES" id="plV-SX-Ksv"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ULP-9I-qIg" firstAttribute="top" secondItem="3oT-7j-Tn8" secondAttribute="bottom" id="AG1-kR-PWp"/>
                            <constraint firstAttribute="trailing" secondItem="ULP-9I-qIg" secondAttribute="trailing" id="eLg-Dk-0R9"/>
                            <constraint firstItem="ULP-9I-qIg" firstAttribute="bottom" secondItem="CSE-2h-Yw4" secondAttribute="top" id="jRb-9e-Gff"/>
                            <constraint firstItem="ULP-9I-qIg" firstAttribute="leading" secondItem="VUW-q4-hGV" secondAttribute="leading" id="mSD-11-9Ar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="3ql-85-Apm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="700"/>
                    <connections>
                        <outlet property="email" destination="dBR-Ws-M6N" id="WUa-7g-TU5"/>
                        <outlet property="firstName" destination="XgI-t2-SW1" id="xI1-BT-nKO"/>
                        <outlet property="lastName" destination="SCS-Kb-EWA" id="ZK9-lN-z7Y"/>
                        <outlet property="password" destination="QmD-Iw-LxE" id="8YH-jv-KIj"/>
                        <outlet property="phoneNumber" destination="1bz-nQ-i7J" id="g5c-u2-k7V"/>
                        <outlet property="scrollView" destination="ULP-9I-qIg" id="b1l-z3-XH7"/>
                        <outlet property="signupButton" destination="LSj-Wt-WkO" id="gGs-Jj-Txb"/>
                        <outlet property="skipButton" destination="TeK-t4-0Dk" id="pzd-V5-65Q"/>
                        <outlet property="userName" destination="m4Y-uB-Fij" id="knn-41-5Lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek1-yL-NwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XW0-Yk-jYu">
                    <connections>
                        <action selector="hideKeyboard:" destination="HMl-Rf-lT3" id="nGt-RS-aVy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1211" y="876"/>
        </scene>
        <!--MapView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MapView Controller" customClass="MapViewController" customModule="Etady" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COu-uJ-564" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k37-KU-PT6" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="84" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1J-UE-A49">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.58039215690000001" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v1J-UE-A49" secondAttribute="height" multiplier="1:1" id="BoF-Gs-6zB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-gi-hYG">
                                        <rect key="frame" x="44" y="0.0" width="276" height="44"/>
                                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xcz-gi-hYG" firstAttribute="top" secondItem="k37-KU-PT6" secondAttribute="top" id="245-wb-hP6"/>
                                    <constraint firstItem="Xcz-gi-hYG" firstAttribute="leading" secondItem="v1J-UE-A49" secondAttribute="trailing" id="3sF-c2-14j"/>
                                    <constraint firstAttribute="trailing" secondItem="Xcz-gi-hYG" secondAttribute="trailing" id="5k2-cs-saV"/>
                                    <constraint firstAttribute="bottom" secondItem="v1J-UE-A49" secondAttribute="bottom" id="Dd7-YO-QTT"/>
                                    <constraint firstAttribute="bottom" secondItem="Xcz-gi-hYG" secondAttribute="bottom" id="agS-Ck-2Bl"/>
                                    <constraint firstItem="v1J-UE-A49" firstAttribute="top" secondItem="k37-KU-PT6" secondAttribute="top" id="k3Y-4G-cyj"/>
                                    <constraint firstAttribute="height" constant="44" id="xKP-9e-0WV"/>
                                    <constraint firstItem="v1J-UE-A49" firstAttribute="leading" secondItem="k37-KU-PT6" secondAttribute="leading" id="zOz-fN-3aH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It9-QE-KFn">
                                <rect key="frame" x="0.0" y="117" width="30" height="451"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RRI-bx-HlQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3E-gY-zpX" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="521" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-6l-h6d">
                                        <rect key="frame" x="2" y="-1" width="47" height="48"/>
                                        <state key="normal" backgroundImage="ic_current_location"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o15-a2-57W">
                                        <rect key="frame" x="115" y="-1" width="90" height="48"/>
                                        <state key="normal" backgroundImage="ic_report"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o15-a2-57W" firstAttribute="centerY" secondItem="z3E-gY-zpX" secondAttribute="centerY" id="YqF-5X-SC4"/>
                                    <constraint firstAttribute="height" constant="45" id="dHZ-Vt-Edf"/>
                                    <constraint firstItem="o15-a2-57W" firstAttribute="centerX" secondItem="z3E-gY-zpX" secondAttribute="centerX" id="hco-Hz-Mb2"/>
                                    <constraint firstItem="wYf-6l-h6d" firstAttribute="centerY" secondItem="z3E-gY-zpX" secondAttribute="centerY" id="mqk-6F-DHn"/>
                                    <constraint firstItem="wYf-6l-h6d" firstAttribute="leading" secondItem="z3E-gY-zpX" secondAttribute="leading" constant="2" id="yJx-8u-3zu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-8E-sVh" userLabel="Location Info">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMZ-uz-nrO" userLabel="Info">
                                        <rect key="frame" x="2" y="5" width="316" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-vy-aSR">
                                        <rect key="frame" x="255" y="45" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h6H-A4-FWZ"/>
                                            <constraint firstAttribute="width" constant="60" id="jUi-GN-oOz"/>
                                        </constraints>
                                        <state key="normal" title="...more"/>
                                        <connections>
                                            <action selector="pushGroupView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaZ-Be-Pce"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HMZ-uz-nrO" firstAttribute="top" secondItem="TeG-8E-sVh" secondAttribute="top" constant="5" id="1au-w3-fgm"/>
                                    <constraint firstAttribute="trailing" secondItem="cVM-vy-aSR" secondAttribute="trailing" constant="5" id="SrD-ia-rdt"/>
                                    <constraint firstAttribute="height" constant="80" id="dGJ-lf-7gf"/>
                                    <constraint firstItem="HMZ-uz-nrO" firstAttribute="leading" secondItem="TeG-8E-sVh" secondAttribute="leading" constant="2" id="oiA-tW-HD8"/>
                                    <constraint firstAttribute="bottom" secondItem="cVM-vy-aSR" secondAttribute="bottom" constant="5" id="rIZ-38-djf"/>
                                    <constraint firstItem="HMZ-uz-nrO" firstAttribute="centerX" secondItem="TeG-8E-sVh" secondAttribute="centerX" id="ynJ-yT-aCt"/>
                                    <constraint firstItem="cVM-vy-aSR" firstAttribute="top" secondItem="HMZ-uz-nrO" secondAttribute="bottom" constant="20" id="zJf-vx-O8S"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wko-9d-46f">
                                <rect key="frame" x="0.0" y="347" width="320" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="Ufl-pT-nEf"/>
                                </constraints>
                                <connections>
                                    <segue destination="baP-dU-SJe" kind="embed" id="kEG-E5-8sK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wko-9d-46f" firstAttribute="leading" secondItem="z3E-gY-zpX" secondAttribute="leading" id="2Nc-1e-3g1"/>
                            <constraint firstItem="COu-uJ-564" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5eK-gf-8D4"/>
                            <constraint firstItem="wko-9d-46f" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GfH-jj-8KS"/>
                            <constraint firstItem="k37-KU-PT6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ICA-ls-OcV"/>
                            <constraint firstItem="wko-9d-46f" firstAttribute="trailing" secondItem="TeG-8E-sVh" secondAttribute="trailing" id="JOp-6k-E69"/>
                            <constraint firstItem="z3E-gY-zpX" firstAttribute="leading" secondItem="TeG-8E-sVh" secondAttribute="leading" id="Kd8-5M-Lg2"/>
                            <constraint firstItem="k37-KU-PT6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Kqk-YC-27r"/>
                            <constraint firstItem="It9-QE-KFn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MUL-lx-qt0"/>
                            <constraint firstItem="It9-QE-KFn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xo9-6X-62o"/>
                            <constraint firstItem="It9-QE-KFn" firstAttribute="leading" secondItem="COu-uJ-564" secondAttribute="leading" id="ZKu-Gw-oaC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="COu-uJ-564" secondAttribute="bottom" id="dCX-6V-5T9"/>
                            <constraint firstItem="z3E-gY-zpX" firstAttribute="leading" secondItem="It9-QE-KFn" secondAttribute="leading" id="jFU-9c-2bY"/>
                            <constraint firstAttribute="trailing" secondItem="COu-uJ-564" secondAttribute="trailing" id="kga-BT-ct6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z3E-gY-zpX" secondAttribute="bottom" constant="2" id="otM-s8-M3e"/>
                            <constraint firstItem="TeG-8E-sVh" firstAttribute="bottom" secondItem="COu-uJ-564" secondAttribute="bottom" id="p8c-sO-ygu"/>
                            <constraint firstItem="It9-QE-KFn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="pkG-DM-NLu"/>
                            <constraint firstItem="TeG-8E-sVh" firstAttribute="trailing" secondItem="COu-uJ-564" secondAttribute="trailing" id="s3N-8m-M6P"/>
                            <constraint firstAttribute="trailing" secondItem="k37-KU-PT6" secondAttribute="trailing" id="x4c-vc-E87"/>
                            <constraint firstItem="z3E-gY-zpX" firstAttribute="trailing" secondItem="TeG-8E-sVh" secondAttribute="trailing" id="xaA-cd-rYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4I-AO-Ngx">
                        <string key="userLabel">++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</string>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLeftMenu" destination="v1J-UE-A49" id="Qf9-BY-4Fd"/>
                        <outlet property="guestureRegion" destination="It9-QE-KFn" id="bme-ye-mxM"/>
                        <outlet property="locationInfo" destination="TeG-8E-sVh" id="FWa-qC-bSu"/>
                        <outlet property="locationTitle" destination="HMZ-uz-nrO" id="oc5-18-X2f"/>
                        <outlet property="mLocateMeButton" destination="wYf-6l-h6d" id="5vi-fG-7YU"/>
                        <outlet property="mMapView" destination="COu-uJ-564" id="J7X-ag-QxM"/>
                        <outlet property="mShareButton" destination="o15-a2-57W" id="aa6-Qi-Ivr"/>
                        <outlet property="searchBar" destination="Xcz-gi-hYG" id="xVi-dF-o5G"/>
                        <outlet property="shareFragment" destination="wko-9d-46f" id="dnc-TY-H0S"/>
                        <outlet property="topBar" destination="k37-KU-PT6" id="wr9-Dj-I0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.375" y="79.225352112676063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVX-zk-MVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Kz1-wD-0Jy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5VR-H5-smd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRr-SG-MmV" kind="relationship" relationship="rootViewController" id="wRa-Ne-lAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgg-Uo-v82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="876"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u8y-uZ-lFK">
            <objects>
                <viewController id="baP-dU-SJe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nq6-JC-Ef7"/>
                        <viewControllerLayoutGuide type="bottom" id="2AO-pb-l6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruJ-6o-dql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2t-9z-JLq">
                                <rect key="frame" x="0.0" y="183" width="48" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0Yo-Bt-OBk"/>
                                </constraints>
                                <state key="normal" title="P">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-Th-Ykj">
                                <rect key="frame" x="274" y="182" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ANE-fj-yCi"/>
                                </constraints>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write your comment...." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-J2-Mni">
                                <rect key="frame" x="48" y="182" width="226" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.58039215686274503" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k1B-J2-Mni" firstAttribute="top" secondItem="LGZ-Th-Ykj" secondAttribute="top" id="1Jo-FC-EcZ"/>
                            <constraint firstItem="LGZ-Th-Ykj" firstAttribute="leading" secondItem="k1B-J2-Mni" secondAttribute="trailing" id="1l2-xj-AAH"/>
                            <constraint firstItem="k1B-J2-Mni" firstAttribute="bottom" secondItem="LGZ-Th-Ykj" secondAttribute="bottom" id="8jT-Py-3nW"/>
                            <constraint firstItem="S2t-9z-JLq" firstAttribute="bottom" secondItem="2AO-pb-l6m" secondAttribute="top" id="B4s-Jt-lSh"/>
                            <constraint firstItem="k1B-J2-Mni" firstAttribute="top" secondItem="Nq6-JC-Ef7" secondAttribute="bottom" constant="182" id="DiE-ys-jln"/>
                            <constraint firstItem="S2t-9z-JLq" firstAttribute="leading" secondItem="ruJ-6o-dql" secondAttribute="leading" id="Jzz-15-HbK"/>
                            <constraint firstItem="S2t-9z-JLq" firstAttribute="top" secondItem="Nq6-JC-Ef7" secondAttribute="bottom" constant="183" id="PKj-dj-P9L"/>
                            <constraint firstItem="k1B-J2-Mni" firstAttribute="leading" secondItem="S2t-9z-JLq" secondAttribute="trailing" id="Qeq-ZJ-43h"/>
                            <constraint firstItem="S2t-9z-JLq" firstAttribute="centerY" secondItem="k1B-J2-Mni" secondAttribute="centerY" id="UiF-b3-p8c"/>
                            <constraint firstAttribute="trailing" secondItem="LGZ-Th-Ykj" secondAttribute="trailing" id="WXz-ON-dOX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xG-yd-Ahj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUt-Gj-pmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUH-cU-ZOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKo-vO-jeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="olF-oM-2hN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgo-qH-sjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="80.706521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_current_location" width="47" height="48"/>
        <image name="ic_report" width="90" height="48"/>
    </resources>
</document>
